server.port=0

zookeeper.servers=127.0.0.1:2181

task.work.path.imoocLog=
task.work.path.imoocLogZK=/IMOOCLOG
task.work.path.imoocClass=/WorkSpaces/ideaProjectes/spark-all/logs
task.work.path.imoocClassZK=/IMOOCCLASS
task.work.path.sougou=
task.work.path.sougouZK=/SOUGOU
task.work.path.hotel=
task.work.path.hotelZK=/HOTEL