server.port=0

zookeeper.servers=12.12.12.11:2181,12.12.12.12:2181,12.12.12.13:2181

task.work.path.imoocLog=/root/data/imooc
task.work.path.imoocLogZK=/IMOOCLOG

task.work.path.imoocClass=/root/data/class
task.work.path.imoocClassZK=/IMOOCCLASS

task.work.path.sougou=/root/data/sougou
task.work.path.sougouZK=/SOUGOU

task.work.path.hotel=/root/data/hotel
task.work.path.hotelZK=/HOTEL