server.port=0

zookeeper.servers=12.12.12.6:2181

task.work.path.imoocLog=/tmp/imooc
task.work.path.imoocLogZK=/IMOOCLOG

task.work.path.imoocClass=/root/data/class
task.work.path.imoocClassZK=/IMOOCCLASS

task.work.path.sougou=/root/data/sougou
task.work.path.sougouZK=/SOUGOU

task.work.path.hotel=/root/data/hotel
task.work.path.hotelZK=/HOTEL


spring.kafka.producer.bootstrap-servers=12.12.12.6:9092
spring.kafka.producer.batch-size=10
spring.kafka.producer.buffer-memory=1024
spring.kafka.producer.client-id=imooc-access
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1