#
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=timebusker
spring.datasource.postgres.jdbc-url=jdbc:postgresql://12.12.12.6:5432/db_test
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.type=com.zaxxer.hikari.HikariDataSource
#
spring.datasource.mysql.username=postgres
spring.datasource.mysql.password=timebusker
spring.datasource.mysql.jdbc-url=jdbc:postgresql://12.12.12.6:5432/db_test
spring.datasource.mysql.driver-class-name=org.postgresql.Driver
spring.datasource.mysql.type=com.zaxxer.hikari.HikariDataSource
#
spring.datasource.phoenix.jdbcUrl=jdbc:phoenix:12.12.12.6:2181
spring.datasource.phoenix.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.phoenix.maxPoolSize=20
spring.datasource.phoenix.minIdle=2
spring.datasource.phoenix.validationTimeout=300000
spring.datasource.phoenix.idleTimeout=600000
spring.datasource.phoenix.connectionTestQuery=select 1+1

#数据库平台
spring.jpa.properties.database-platform=postgresql
#如果再次运行，检查表是否要更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
#sql信息打印
spring.jpa.properties.show-sql=true
#定义数据库的方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# postgres的jar未实现某些方法，需要关闭检查
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false