# 生产者
spring.kafka.producer.bootstrap-servers=12.12.12.5:9092
spring.kafka.producer.batch-size=10
spring.kafka.producer.buffer-memory=1024
spring.kafka.producer.client-id=group-p
spring.kafka.producer.retries=3
spring.kafka.producer.acks=1



# 消费者
spring.kafka.consumer.bootstrap-servers=12.12.12.5:9092
spring.kafka.consumer.client-id=group-c
spring.kafka.consumer.group-id=timebusker
spring.kafka.consumer.auto-commit-interval=3000
#spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=3000
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.max.poll.interval.ms=30000